<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ltt7oKnVEfCPYfrxWxsLvw" name="Customer_Updates" creationDate="2025-10-15T14:45:27.257+0000" defaultContext="Default">
  <clientDependency href="../../Analyses/DataQuality/Updates_0.1.ana#_wCc60KnVEfCPYfrxWxsLvw"/>
  <taggedValue xmi:id="_ltt7oanVEfCPYfrxWxsLvw" tag="Status" value="development"/>
  <taggedValue xmi:id="_ltt7oqnVEfCPYfrxWxsLvw" tag="Author" value="eof@qlik.com"/>
  <taggedValue xmi:id="_ltt7o6nVEfCPYfrxWxsLvw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_ltt7pKnVEfCPYfrxWxsLvw" tag="Description" value=""/>
  <taggedValue xmi:id="_ltt7panVEfCPYfrxWxsLvw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ltt7pqnVEfCPYfrxWxsLvw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ltt7p6nVEfCPYfrxWxsLvw" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_ltt7qKnVEfCPYfrxWxsLvw" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_ltt7qanVEfCPYfrxWxsLvw" tag="REP_DBINFO_HOST" value="mysql.attunitydemo.com"/>
  <taggedValue xmi:id="_ltt7qqnVEfCPYfrxWxsLvw" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_ltt7q6nVEfCPYfrxWxsLvw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ltt7rKnVEfCPYfrxWxsLvw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_ltt7ranVEfCPYfrxWxsLvw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_ltt7rqnVEfCPYfrxWxsLvw" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_ltt7r6nVEfCPYfrxWxsLvw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v2:hqM2ofSePyj23Vb6WbefNCzfE4W9JI2F/ENKbNTai9t1FrhAFd0sEAtZzKk="/>
  <taggedValue xmi:id="_ltt7sKnVEfCPYfrxWxsLvw" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_ltt7sanVEfCPYfrxWxsLvw" tag="REP_DBINFO_URL" value="jdbc:mysql://mysql.attunitydemo.com:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_ltt7sqnVEfCPYfrxWxsLvw" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_ltt7s6nVEfCPYfrxWxsLvw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_ltt7tKnVEfCPYfrxWxsLvw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_wCXbQKnVEfCPYfrxWxsLvw" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_wCXbQanVEfCPYfrxWxsLvw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_wCXbQqnVEfCPYfrxWxsLvw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_wCXbQ6nVEfCPYfrxWxsLvw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_wCXbRanVEfCPYfrxWxsLvw" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_wCYCUKnVEfCPYfrxWxsLvw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/DataQuality/Updates_0.1.ana#_mCTdEak8EfCpp_nJYIoYFQ"/>
  </analysisMap>
  <context xmi:id="_wCXbRKnVEfCPYfrxWxsLvw" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
