<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_l7dqcKnaEfCPYfrxWxsLvw" name="ABC_Inserts" supplierDependency="_TKlrwKniEfCPYfrxWxsLvw" creationDate="2025-10-15T11:21:16.181-0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Customer_Age_0.1.rules#_A16UIKnaEfCPYfrxWxsLvw"/>
    <clientDependency href="../../../metadata/connections/TalendQualityCustomer_0.1.item#_mTttEKkDEfCilM20c3cV9g"/>
    <taggedValue xmi:id="_l7dqcanaEfCPYfrxWxsLvw" tag="Status" value="development"/>
    <taggedValue xmi:id="_l7dqcqnaEfCPYfrxWxsLvw" tag="Author" value="eof@qlik.com"/>
    <taggedValue xmi:id="_l7dqc6naEfCPYfrxWxsLvw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_l7dqdKnaEfCPYfrxWxsLvw" tag="Description" value=""/>
    <taggedValue xmi:id="_l7dqdanaEfCPYfrxWxsLvw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vy30canaEfCPYfrxWxsLvw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vy30dKnaEfCPYfrxWxsLvw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_l7dqdqnaEfCPYfrxWxsLvw">
      <connection href="../../../metadata/connections/TalendQualityCustomer_0.1.item#_8YWMsKhlEfCuJ6j3L7ShEQ"/>
      <analysedElements xsi:type="relational:TdView" href="../../../metadata/connections/TalendQualityCustomer_0.1.item#_pN9gwqk8EfCpp_nJYIoYFQ"/>
    </context>
    <results xmi:id="_l7dqd6naEfCPYfrxWxsLvw">
      <resultMetadata xmi:id="_l7dqeKnaEfCPYfrxWxsLvw" executionDate="2025-10-15T11:42:14.476-0400" executionDuration="136" message="" executionNumber="12" lastRunOk="true" lastExecutionNumberOk="12" outThreshold="true"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_vy30cqnaEfCPYfrxWxsLvw" count="70" computed="true">
        <parameters xmi:id="_lukzEKncEfCPYfrxWxsLvw">
          <indicatorValidDomain xmi:id="_o1mOYKncEfCPYfrxWxsLvw" name="Indicator threshold">
            <ranges xmi:id="_o1mOYancEfCPYfrxWxsLvw" name="Value Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_o1mOYqncEfCPYfrxWxsLvw" value="5"/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_o1mOY6ncEfCPYfrxWxsLvw" value="10"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/TalendQualityCustomer_0.1.item#_pN9gwqk8EfCpp_nJYIoYFQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_yzUGoKnaEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM `target`.`I_CUSTOMER` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_yyV2QKnaEfCPYfrxWxsLvw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_yyV2QanaEfCPYfrxWxsLvw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_yyV2QqnaEfCPYfrxWxsLvw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_yyV2Q6naEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_vy30c6naEfCPYfrxWxsLvw" count="70" computed="true" userCount="9">
        <parameters xmi:id="_v0tAcKnaEfCPYfrxWxsLvw">
          <indicatorValidDomain xmi:id="_xW0TcKnaEfCPYfrxWxsLvw" name="Indicator threshold">
            <ranges xmi:id="_xW0TcanaEfCPYfrxWxsLvw" name="Value Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_xW0TcqnaEfCPYfrxWxsLvw" value="1"/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_xW0Tc6naEfCPYfrxWxsLvw" value="10"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdView" href="../../../metadata/connections/TalendQualityCustomer_0.1.item#_pN9gwqk8EfCpp_nJYIoYFQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Customer_Age_0.1.rules#_8MBX4KnZEfCPYfrxWxsLvw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_yzUGoanaEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM `target`.`I_CUSTOMER`   WHERE (50 &lt;=((TO_DAYS(NOW())-TO_DAYS(dob))/365))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_yzJHgKnaEfCPYfrxWxsLvw" name="Customer_Age" criticalityLevel="1" whereExpression="100 &lt;=((TO_DAYS(NOW())-TO_DAYS(DOB))/365)">
          <taggedValue xmi:id="_yzJHganaEfCPYfrxWxsLvw" tag="Status" value="development"/>
          <taggedValue xmi:id="_yzJHgqnaEfCPYfrxWxsLvw" tag="Author" value="eof@qlik.com"/>
          <taggedValue xmi:id="_yzJHg6naEfCPYfrxWxsLvw" tag="Purpose" value=""/>
          <taggedValue xmi:id="_yzJHhKnaEfCPYfrxWxsLvw" tag="Description" value=""/>
          <taggedValue xmi:id="_yzJHhanaEfCPYfrxWxsLvw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_yzJHhqnaEfCPYfrxWxsLvw" tag="Validation_Status" value="true"/>
          <taggedValue xmi:id="_yzJHh6naEfCPYfrxWxsLvw" tag="Property File" value="/DQ_TUTORIALS/TDQ_Libraries/Rules/SQL/Y3VzdF9hZ2U=20101215024544_0.1.properties"/>
          <sqlGenericExpression xmi:id="_yzJHiKnaEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_l7dqeanaEfCPYfrxWxsLvw" dataFilter="_vzCMgKnaEfCPYfrxWxsLvw" analysisType="Table Analysis"/>
    <contextType xmi:id="_vy30cKnaEfCPYfrxWxsLvw" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_vzCMgKnaEfCPYfrxWxsLvw" name="ABC_Inserts">
    <ranges xmi:id="_vzCMganaEfCPYfrxWxsLvw">
      <expressions xmi:id="_vzCMgqnaEfCPYfrxWxsLvw">
        <expression xsi:type="relational:TdExpression" xmi:id="_vzCMg6naEfCPYfrxWxsLvw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_TKlrwKniEfCPYfrxWxsLvw" kind="Usage" supplier="_l7dqcKnaEfCPYfrxWxsLvw">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/DataQualityReports/ABC_Inserts_0.1.rep#_ESoZAKniEfCPYfrxWxsLvw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
