<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_M8gH8KnZEfCPYfrxWxsLvw" name="bRA" creationDate="2025-10-15T11:11:19.022-0400" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/MySQL-on-Prem-Target_0.1.item#_XqvMQ6nZEfCPYfrxWxsLvw"/>
    <clientDependency href="../../../TDQ_Libraries/Rules/SQL/Customer_Age_0.1.rules#_A16UIKnaEfCPYfrxWxsLvw"/>
    <taggedValue xmi:id="_M8gH8anZEfCPYfrxWxsLvw" tag="Status" value="development"/>
    <taggedValue xmi:id="_M8gH8qnZEfCPYfrxWxsLvw" tag="Author" value="eof@qlik.com"/>
    <taggedValue xmi:id="_M8gH86nZEfCPYfrxWxsLvw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_M8gH9KnZEfCPYfrxWxsLvw" tag="Description" value=""/>
    <taggedValue xmi:id="_M8gH9anZEfCPYfrxWxsLvw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_XqvMQanZEfCPYfrxWxsLvw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_XqvzUKnZEfCPYfrxWxsLvw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_M8gH9qnZEfCPYfrxWxsLvw">
      <connection href="../../../metadata/connections/MySQL-on-Prem-Target_0.1.item#_s-Q64D0kEe6kW4WvwVX8qg"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../metadata/connections/MySQL-on-Prem-Target_0.1.item#_-_J8MKk8EfCpp_nJYIoYFQ"/>
    </context>
    <results xmi:id="_M8gH96nZEfCPYfrxWxsLvw">
      <resultMetadata xmi:id="_M8gH-KnZEfCPYfrxWxsLvw" executionDate="2025-10-15T11:18:29.784-0400" executionDuration="136" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_XqvMQqnZEfCPYfrxWxsLvw" count="10" computed="true">
        <parameters xmi:id="_YftFYKnZEfCPYfrxWxsLvw"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/MySQL-on-Prem-Target_0.1.item#_-_J8MKk8EfCpp_nJYIoYFQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_gP65YKnZEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM `northwind`.`CustomerRaw` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_gOiZUKnZEfCPYfrxWxsLvw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_gOiZUanZEfCPYfrxWxsLvw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_gOiZUqnZEfCPYfrxWxsLvw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_gOiZU6nZEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_BB2eYKnaEfCPYfrxWxsLvw" count="10" computed="true" userCount="1">
        <parameters xmi:id="_BDgrQKnaEfCPYfrxWxsLvw">
          <indicatorValidDomain xmi:id="_CI60IKnaEfCPYfrxWxsLvw" name="Indicator threshold">
            <ranges xmi:id="_CI60IanaEfCPYfrxWxsLvw" name="Value Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_CI60IqnaEfCPYfrxWxsLvw" value="1"/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_CI60I6naEfCPYfrxWxsLvw" value="5"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/MySQL-on-Prem-Target_0.1.item#_-_J8MKk8EfCpp_nJYIoYFQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Rules/SQL/Customer_Age_0.1.rules#_8MBX4KnZEfCPYfrxWxsLvw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_D40EcKnaEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM `northwind`.`CustomerRaw`   WHERE (100 &lt;=((TO_DAYS(NOW())-TO_DAYS(DOB))/365))" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_D4sIoKnaEfCPYfrxWxsLvw" name="Customer_Age" criticalityLevel="1" whereExpression="18&lt;=((TO_DAYS(NOW())-TO_DAYS(DOB))/365)">
          <taggedValue xmi:id="_D4sIoanaEfCPYfrxWxsLvw" tag="Status" value="development"/>
          <taggedValue xmi:id="_D4sIoqnaEfCPYfrxWxsLvw" tag="Author" value="eof@qlik.com"/>
          <taggedValue xmi:id="_D4sIo6naEfCPYfrxWxsLvw" tag="Purpose"/>
          <taggedValue xmi:id="_D4sIpKnaEfCPYfrxWxsLvw" tag="Description"/>
          <taggedValue xmi:id="_D4sIpanaEfCPYfrxWxsLvw" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_D4sIpqnaEfCPYfrxWxsLvw" tag="Validation_Status" value="true"/>
          <taggedValue xmi:id="_D4sIp6naEfCPYfrxWxsLvw" tag="Property File" value="/DQ_TUTORIALS/TDQ_Libraries/Rules/SQL/Y3VzdF9hZ2U=20101215024544_0.1.properties"/>
          <sqlGenericExpression xmi:id="_D4sIqKnaEfCPYfrxWxsLvw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_M8gH-anZEfCPYfrxWxsLvw" dataFilter="_XqxBcKnZEfCPYfrxWxsLvw" analysisType="Table Analysis"/>
    <contextType xmi:id="_XqvMQKnZEfCPYfrxWxsLvw" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_XqxBcKnZEfCPYfrxWxsLvw" name="bRA">
    <ranges xmi:id="_XqxBcanZEfCPYfrxWxsLvw">
      <expressions xmi:id="_XqxBcqnZEfCPYfrxWxsLvw">
        <expression xsi:type="relational:TdExpression" xmi:id="_XqxBc6nZEfCPYfrxWxsLvw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
